<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Space</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Kanit:ital,wght@1,900&family=Lobster&family=Oswald:wght@600&family=Vidaloka&display=swap" rel="stylesheet">
  <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 670px;
    background-image: url('mulher.avif');
    background-position: left center;
    text-align: center;
}
.textos > h1{
    color: white;
    font-size: 160px;
    margin-right:8px ;
    font-family: 'lobster', sans-serif;
    padding-top: 200px;
    padding-left: 90px;
    font-weight: bold;
    letter-spacing: 6px;
}
.textos{
    text-align: center;
    width: 1300px;
    height: 300px;
}
.apresentacao{
    text-align: center;
}
.pt > h1{
    font-family: 'lobster', sans-serif;
    font-weight: bold;
    font-size: 75px;
    color: #9E0059;
}
h1{
    font-family: 'lobster', sans-serif;
    font-weight: bold;
    font-size: 75px;
    color: #9E0059;
}
.oi{
    text-align: center;
}
.paragrafo{
    padding: 210px;
    font-size: 30px;
    font-weight: bold;
    padding-top: 50px;
    padding-bottom: 70px;
}
.blocos{
    justify-content: space-between;
    display: flex;
}
.bloco{
    width: 590px;
    height: 440px;
    background-color:#9E0059 ;
    margin: 20px;
    text-align: center;
    border-radius: 10px;
}
.solo > h1{
    color: white;
    font-family: 'lobster', sans-serif;
    padding-top: 22px;
}
.duo > h1{
    color: white;
    font-family: 'lobster', sans-serif;
    padding-top: 22px;
}
.familia > h1{
    color: white;
    font-family: 'lobster', sans-serif;
    padding-top: 22px;
}
.p1 > p {
    color: white;
    padding: 30px;
    font-weight: bold;
    font-size: 22px;
}
.a{
    text-decoration: none;
    color: #9E0059;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: white;
    font-family: 'lobster', sans-serif;
    font-size: 30px;
    border-radius: 10px;
    border: 1px solid white;
}
.a:hover{
    background-color: #9E0059;
    color: white;
    transition: 1s;
}
footer{
    width: 100%;
    height: 250px;
    background-color:#9E0059 ;
    color: white;
}
.carlos > h1{
    font-family: 'lobster', sans-serif;
    color: white;
    font-size: 50px;
    padding-top: 30px;
    text-align: center;
    margin-top: 40px;
}
a{
    background-color:#9E0059;
    padding: 22px;
    color: white;
    border-radius: 10px;
    border: 1px solid #9E0059;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}
a:hover{
    border: 1px solid white;
    transition: 1s;
}
ul{
    display: flex;
    list-style-type: none;
    text-decoration: none;
    justify-content: space-between;
    color: white;
}
.opcoes{
    margin-top: 140px;
    margin: 55px;
}
  </style>
</head>
<body>
    <main>
        <div class="textos">
        <h1>Galant music</h1>
        </div>
    </main>
    <br><br><br><br><br><br><br><br>
    <div class="apresentacao">
        <div class="pt"> <h1>Maior app de música do Brasil</h1> </div>
        <div class="paragrafo">
            <p>É um dos aplicativos de música pioneiros quando o assunto é autenticidade e modernidade, com redes que permitem seu acesso por todo o território brasileiro. Foi criado em 2012 por dois engenheiros de computação catarinenses, o objetivo principal dessa plataforma sempre foi democratizar o acesso aos mais diversos estilos sonoros, do funk ao jazz. Por isso, faça parte dessa família, desfrute de qualquer estilo, desfrute da Galant Music.</p>
        </div>
    </div> <br><br><br><br>
    <div class="oi">
        <h1>Seja premium</h1>
    </div> <br><br><br><br>
    <div class="blocos">

         <div class="bloco">
            <div class="solo">
                <h1>Solo</h1><br>
                <div class="p1">
                   <p>O Plano Solo garante a apenas uma pessoa o acesso vitalício da palataforma. Para isso, é necessário investir R$9,90 reais mensais ou 12x de R$8,90 reais à vista.</p>
                </div> <br><br>
                <div class="botao">
                    <a class="a" href="#">Investir</a>
                </div>
            </div>
         </div>


         <div class="bloco">
            <div class="duo">
                <h1> Duo</h1><br>
                <div class="p1">
                    <p>O Plano Duo garante a apenas duas pessoas o acesso vitalício da palataforma. Para isso, é necessário investir R$15,90 reais mensais ou 12x de R$13,90 reais à vista.</p>
                 </div><br><br>
                 <div class="botao">
                     <a class="a" href="#">Investir</a>
                 </div>
            </div>
         </div>

         <div class="bloco">
            <div class="familia">
                <h1> Família</h1><br>
                <div class="p1">
                    <p>O Plano Família garante a quatro pessoas o acesso vitalício da palataforma. Para isso, é necessário investir R$25,90 reais mensais ou 12x de R$22,90 reais à vista.</p>
                 </div><br><br>
                 <div class="botao">
                     <a class="a" href="#">Investir</a>
                 </div>
            </div>
         </div>
    </div> <br><br><br><br><br><br>
    <footer>
       <div class="carlos">
        <h1>Informações da empresa</h1>
        </div>
       <div class="opcoes">
         <ul>
            <li>
                <a href="#">Sobre nós</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
            <li>
                <a href="#">Projetos</a>
            </li>
            <li>
                <a href="#">Reclamação</a>
            </li>
            <li>
                <a href="#">Denuncie</a>
            </li>
            <li>
                <a href="#">Mais informações</a>
            </li>
         </ul>
        </div>


       </div>
    </footer>


</body>
</html>